#API 
API_URL = YOUR API URL
MODE = MUST BE "dev" IF YOU ARE DEVELOPING OR "pro" IF CODE IS IN PRODUCTION 
SERVER_PORT = YOUR SERVER PORT, BE SURE OF PUT DIFFERENT PORTS OF DOCKER SERVER.

#DATABASE
DB_URL = YOUR MONGO DB CONNECTION URL
TEST_DB_URL = YOUR MONGO DB CONNECTION URL FOR TESTS

#JWT
JWT_SECRET = SECRET TO CREATE A JWT FOR AUTH
JWT_CONFIRM_EMAIL_SECRET = SECRET TO CREATE A JWT FOR CONFIRM EMAIL

#REDIS
REDIS_URL = YOUR REDIS CONNECTION URL

#SALTS
PASSWORD_SALT = A SECRET SALT FOR ENCRYPT YOUR PASSWORD
TOKEN_SALT = A SECRET SALT FOR ENCRYPT YOUR TOKEN