#API 
API_URL = YOUR API URL
CLIENT_URL = THE URL OF YOUR WEB SITE
MODE = MUST BE "dev" IF YOU ARE DEVELOPING OR "pro" IF CODE IS IN PRODUCTION 
SERVER_PORT = YOUR SERVER PORT, BE SURE OF PUT DIFFERENT PORTS OF DOCKER SERVER.

#DATABASE
DB_URL = YOUR MONGO DB CONNECTION URL
TEST_DB_URL = YOUR MONGO DB CONNECTION URL FOR TESTS

#JWT
JWT_SECRET = SECRET TO CREATE A JWT FOR AUTH
JWT_CONFIRM_EMAIL_SECRET = SECRET TO CREATE A JWT FOR CONFIRM EMAIL
JWT_UPDATE_PASSWORD = SECRET TO CREATE A JWT FOR UPDATE YOUR PASSWORD
JWT_TO_DRAW = SECRET TO CREATE TOKEN THAT ALLOW AN USER TO DRAW

#MAIL
MAIL_HOST = YOUR MAIL HOST
MAIL_USER = YOUR MAIL USER
MAIL_PASS = YOUR MAIL PASSWORD

#REDIS
REDIS_URL = YOUR REDIS CONNECTION URL

#SALTS
PASSWORD_SALT = A SECRET SALT FOR ENCRYPT YOUR PASSWORD
TOKEN_SALT = A SECRET SALT FOR ENCRYPT YOUR TOKEN